<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  .video{
    background: rgb(54, 54, 54);
    height: 300px;
    width: 200px;
    position: relative;
    touch-action: none;
  }

  .timeline{
    background: rgb(173, 173, 173);
    width: 100%;
    height: 16px;
    position: absolute;
    left: 0;
    bottom: 16px;
  }

  .timeline::before{
    content: '';
    background: red;
    height: 100%;
    width: var(--handle-position);
    max-width: 100%;
    position: absolute;
  }

  .timeline::after{
    content: '';
    height: 25px;
    width: 25px;
    border-radius: 50px;
    background: blue;
    position: absolute;
    left: calc(var(--handle-position) - 25px);
    top: -4px;
  }
</style>
</head>
<body>
  <div class="video">
    <div class="con_timeLine">
      <div class="timeline"></div>
    </div>
  </div>

<script>
  let video = document.querySelector('.video');
  let timeline = document.querySelector('.timeline');

  console.log(video);
  console.log(timeline);

  timeline.addEventListener("pointerdown", e => {
    timeline.setPointerCapture(e.pointerId) //buscar que es
    setTimelinePosition(e);

    timeline.addEventListener("pointermove", setTimelinePosition)

    timeline.addEventListener("pointerup", () => {
      timeline.removeEventListener("pointermove", setTimelinePosition);
    }, {once: true}); //buscar que es

  });

  function setTimelinePosition(e) {
    const rect = timeline.getBoundingClientRect();
    console.log(e.clientX);
    timeline.style.setProperty("--handle-position", `${e.clientX / rect.width * 100}%`);
  }
</script>
</body>
</html>